﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Service", "1 - Service", "{F6DB127E-F8DB-44CE-929E-630E50B6C294}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Application", "2 - Application", "{32085CB6-6E93-408D-8E86-EDF0153406B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{E9DE8448-8FB8-4670-9245-77571CFD0E77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infrastructure", "4 - Infrastructure", "{50C436DF-1CA8-4C9D-9A7B-3570A6C9AD2A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5 - Test", "5 - Test", "{FD0F4738-46D7-48D6-A48F-8AFCBBFD1E99}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pottencial.Api", "Pottencial.Api\Pottencial.Api.csproj", "{6DC31F13-7338-4392-A59D-079A924C156D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pottencial.Application", "Pottencial.Application\Pottencial.Application.csproj", "{56500DE5-0AD0-400A-B01E-23BFED916522}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pottencial.Domain", "Pottencial.Domain\Pottencial.Domain.csproj", "{3F85876D-B11E-47AE-B537-D9726FAB8E1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1 - Data", "4.1 - Data", "{893EBF1E-35CC-4D12-92B1-AFF02796AEDB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.2 - CrossCutting", "4.2 - CrossCutting", "{75B9A9E6-6E5E-45C2-A66D-B44C83274E20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pottencial.Data", "Pottencial.Data\Pottencial.Data.csproj", "{A41C98F5-DEB4-41C2-9357-38D039805395}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pottencial.IOC", "Pottencial.IOC\Pottencial.IOC.csproj", "{AF7579A8-2D51-4F72-8C3D-173EFDA473D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pottencial.Test", "Pottencial.Test\Pottencial.Test.csproj", "{63F4424F-8C2E-47B2-8033-8B0F8236BB60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DC31F13-7338-4392-A59D-079A924C156D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC31F13-7338-4392-A59D-079A924C156D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DC31F13-7338-4392-A59D-079A924C156D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DC31F13-7338-4392-A59D-079A924C156D}.Release|Any CPU.Build.0 = Release|Any CPU
		{56500DE5-0AD0-400A-B01E-23BFED916522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56500DE5-0AD0-400A-B01E-23BFED916522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56500DE5-0AD0-400A-B01E-23BFED916522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56500DE5-0AD0-400A-B01E-23BFED916522}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F85876D-B11E-47AE-B537-D9726FAB8E1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F85876D-B11E-47AE-B537-D9726FAB8E1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F85876D-B11E-47AE-B537-D9726FAB8E1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F85876D-B11E-47AE-B537-D9726FAB8E1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A41C98F5-DEB4-41C2-9357-38D039805395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41C98F5-DEB4-41C2-9357-38D039805395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41C98F5-DEB4-41C2-9357-38D039805395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41C98F5-DEB4-41C2-9357-38D039805395}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF7579A8-2D51-4F72-8C3D-173EFDA473D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7579A8-2D51-4F72-8C3D-173EFDA473D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7579A8-2D51-4F72-8C3D-173EFDA473D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7579A8-2D51-4F72-8C3D-173EFDA473D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{63F4424F-8C2E-47B2-8033-8B0F8236BB60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F4424F-8C2E-47B2-8033-8B0F8236BB60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F4424F-8C2E-47B2-8033-8B0F8236BB60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F4424F-8C2E-47B2-8033-8B0F8236BB60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6DC31F13-7338-4392-A59D-079A924C156D} = {F6DB127E-F8DB-44CE-929E-630E50B6C294}
		{56500DE5-0AD0-400A-B01E-23BFED916522} = {32085CB6-6E93-408D-8E86-EDF0153406B7}
		{3F85876D-B11E-47AE-B537-D9726FAB8E1D} = {E9DE8448-8FB8-4670-9245-77571CFD0E77}
		{893EBF1E-35CC-4D12-92B1-AFF02796AEDB} = {50C436DF-1CA8-4C9D-9A7B-3570A6C9AD2A}
		{75B9A9E6-6E5E-45C2-A66D-B44C83274E20} = {50C436DF-1CA8-4C9D-9A7B-3570A6C9AD2A}
		{A41C98F5-DEB4-41C2-9357-38D039805395} = {893EBF1E-35CC-4D12-92B1-AFF02796AEDB}
		{AF7579A8-2D51-4F72-8C3D-173EFDA473D4} = {75B9A9E6-6E5E-45C2-A66D-B44C83274E20}
		{63F4424F-8C2E-47B2-8033-8B0F8236BB60} = {FD0F4738-46D7-48D6-A48F-8AFCBBFD1E99}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65C1A344-09FE-462F-8230-070850999EC7}
	EndGlobalSection
EndGlobal
